spring.application.name=Makerspace
spring.profiles.active=@profileActive@
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
PILOT_TRACE_SAMPLING=1.0
spring.output.ansi.enabled=ALWAYS
debug=false
##### security module url #####
spring.datasource.maxPoolSize=200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
##### Inscription Key & Admin Password #####
inner.admin.password=admin@makerspace
inner.enc.password=ah23Er3